# Note: AWS S3 Buckets must have globally unique names

# AWS S3 Bucket names
UMPHBASE_BUCKET=umphbase-bucket
DEPLOYMENT_BUCKET=umphbase-source-deployment-bucket

# AWS Region
REGION=us-east-2

# MySQL database credentials
DB_USERNAME=root
DB_PASSWORD=password